{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "module": "es2020",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "ts-node": {
    "transpileOnly": true,
    "esm": true
  }
}
